# RxBolts

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxbolts/: build.gradle  gradle.properties  javadoc.gradle
rxbolts-android/: build.gradle
rxbolts-android/src/main/: AndroidManifest.xml
rxbolts-applinks/: build.gradle  jacoco.gradle
rxbolts-applinks/src/main/: AndroidManifest.xml
rxbolts-applinks/src/main/java/rx/bolts/: AppLinkObservable.java
rxbolts-applinks/src/test/java/rx/bolts/: AppLinkObservableTests.java
rxbolts-tasks/: build.gradle
rxbolts-tasks/src/main/java/rx/bolts/: TaskObservable.java
rxbolts-tasks/src/test/java/rx/bolts/: TaskObservableTests.java
rxbolts/src/main/java/rx/bolts/: TaskObservable.java
rxbolts2/: build.gradle  rxbolts.pro
rxbolts2-applinks/: build.gradle
rxbolts2-applinks/src/main/: AndroidManifest.xml
rxbolts2-applinks/src/main/java/rx/bolts2/: AppLinkObservable.java
rxbolts2-applinks/src/test/java/rx/bolts2/: AppLinkObservableTests.java
rxbolts2-tasks/: build.gradle
rxbolts2-tasks/src/main/java/rx/bolts2/: RxTask.java  TaskObservable.java
rxbolts2-tasks/src/test/java/rx/bolts2/: TaskObservableTests.java
rxbolts2/src/main/: AndroidManifest.xml
