buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3'
    }
}

repositories {
    jcenter()
}

apply plugin: 'jacoco'
apply plugin: 'java'

task jacocoRootReport(type: JacocoReport) {
    //additionalSourceDirs = files(subprojects.findAll { it.plugins.hasPlugin('java') }.sourceSets.main.allSource.srcDirs)
    //sourceDirectories = files(subprojects.findAll { it.plugins.hasPlugin('java') }.sourceSets.main.allSource.srcDirs)
    //classDirectories =  files(subprojects.findAll { it.plugins.hasPlugin('java') }.sourceSets.main.output)
    additionalSourceDirs = files(subprojects.findAll { it.plugins.hasPlugin('jacoco') }.jacocoTestReport.additionalSourceDirs)
    sourceDirectories = files(subprojects.findAll { it.plugins.hasPlugin('jacoco') }.jacocoTestReport.sourceDirectories)
    classDirectories =  files(subprojects.findAll { it.plugins.hasPlugin('jacoco') }.jacocoTestReport.classDirectories)
    executionData = files(subprojects.findAll { it.plugins.hasPlugin('jacoco') }.jacocoTestReport.executionData)

    //additionalSourceDirs = files(subprojects.sourceSets.main.allSource.srcDirs)
    //sourceDirectories = files(subprojects.sourceSets.main.allSource.srcDirs)
    //classDirectories =  files(subprojects.sourceSets.main.output)
    //executionData = files(subprojects.jacocoTestReport.executionData)
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}

// always run the tests before generating the report
jacocoRootReport.dependsOn {
    subprojects*.test
}

apply plugin: 'com.github.kt3k.coveralls'

coveralls {
    jacocoReportPath "$buildDir/reports/jacoco/"
}
