buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'me.tatarka.retrolambda'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

retrolambda {
    // ```bash
    // export JAVA8_HOME="/usr/lib/jvm/java-8-oracle"
    // export JAVA7_HOME="/usr/lib/jvm/java-7-oracle"
    // export JAVA_HOME="$JAVA8_HOME"
    // ```
    //jvmArgs '-noverify'
    jdk System.getenv("JAVA8_HOME")
    //oldJdk System.getenv("JAVA_HOME")
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'io.reactivex:rxjava:1.0.7'

    compile 'com.parse.bolts:bolts-tasks:1.4.0'

    //testCompile "org.mockito:mockito-core:1.+"
    //testCompile 'com.github.ubiratansoares:rxassertions:0.2.0'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

apply plugin: 'com.novoda.bintray-release'

def getRepositoryUsername() {
    return hasProperty('BINTRAY_USER') ? BINTRAY_USER : ""
}

def getRepositoryPassword() {
    return hasProperty('BINTRAY_KEY') ? BINTRAY_KEY : ""
}

publish {
    userOrg = 'yongjhih'
    groupId = 'com.infstory'
    artifactId = 'rxbolts'
    publishVersion = '1.0.1'
    desc = 'Reactive Bolts.'
    website = 'https://github.com/yongjhih/RxBolts'
    bintrayUser = getRepositoryUsername()
    bintrayKey = getRepositoryPassword()
    dryRun = false
}

apply from: 'javadoc.gradle'
